﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stock_Api", "Stock_Api\Stock_Api.csproj", "{12966324-8602-414A-A79B-2ADB3AF8EB8E}"
EndProject
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "Database", "Database\Database.sqlproj", "{7D6FA982-0410-4B69-B857-320F7609241C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Stock_Test", "Stock_Test\Stock_Test.csproj", "{071A498F-8D29-4516-9A56-5D7ABB1039D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{12966324-8602-414A-A79B-2ADB3AF8EB8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{12966324-8602-414A-A79B-2ADB3AF8EB8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{12966324-8602-414A-A79B-2ADB3AF8EB8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{12966324-8602-414A-A79B-2ADB3AF8EB8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6FA982-0410-4B69-B857-320F7609241C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D6FA982-0410-4B69-B857-320F7609241C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D6FA982-0410-4B69-B857-320F7609241C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{7D6FA982-0410-4B69-B857-320F7609241C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D6FA982-0410-4B69-B857-320F7609241C}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D6FA982-0410-4B69-B857-320F7609241C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{071A498F-8D29-4516-9A56-5D7ABB1039D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{071A498F-8D29-4516-9A56-5D7ABB1039D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{071A498F-8D29-4516-9A56-5D7ABB1039D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{071A498F-8D29-4516-9A56-5D7ABB1039D5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69910494-DE0C-45D8-97BE-4DD943136456}
	EndGlobalSection
EndGlobal
